{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && node artifacts/api-server/vercel-build.mjs && pnpm --filter @workspace/erp run build",
  "outputDirectory": "artifacts/erp/dist/public",
  "functions": {
    "artifacts/api-server/api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/artifacts/api-server/api/index.js" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
