{
  "name": "bizcor-erp",
  "version": "2.0.10",
  "description": "BizCor ERP - LAN Server for Indian Businesses",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:win:publish": "electron-builder --win --publish always",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bizcor.erp",
    "productName": "BizCor ERP",
    "copyright": "Copyright © 2025 BizCor",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "server-bundle/",
        "to": "server-bundle/"
      },
      {
        "from": "frontend-dist/",
        "to": "frontend-dist/"
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BizCor ERP",
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "nafybbk",
      "repo": "bizcor-erp",
      "releaseType": "release"
    }
  }
}
